[unix_http_server]
file=/tmp/cutthroat-supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/var/log/cutthroat/cutthroat-supervisord.log    ; supervisord log file
logfile_maxbytes=10MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=warn                                  ; info, debug, warn, trace
pidfile=/var/run/cutthroat-supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/cutthroat/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
prompt = LivesPool
serverurl=unix:///tmp/cutthroat-supervisor.sock         ; use a unix:// URL  for a unix socket

[program:cutthroat-0]
command=src/cutthroats.py
stderr_logfile = /var/log/cutthroat/supervisor-cutthroats-stderr.log
stdout_logfile = /var/log/cutthroat/supervisor-cutthroats-stdout.log

[program:cutthroat-1]
command=src/cutthroats.py
stderr_logfile = /var/log/cutthroat/supervisor-cutthroats-stderr.log
stdout_logfile = /var/log/cutthroat/supervisor-cutthroats-stdout.log

[program:cutthroat-2]
command=src/cutthroats.py
stderr_logfile = /var/log/cutthroat/supervisor-cutthroats-stderr.log
stdout_logfile = /var/log/cutthroat/supervisor-cutthroats-stdout.log

[program:cutthroat-3]
command=src/cutthroats.py
stderr_logfile = /var/log/cutthroat/supervisor-cutthroats-stderr.log
stdout_logfile = /var/log/cutthroat/supervisor-cutthroats-stdout.log
