### This is a sample configuration file ###

# Application options
ports = [8888]
session_timeout_days = 1
cookie_secret = ""

# Debug options
output_routes = True

# File locations
sqlite_db = "/var/lib/cutthroat/cutthroat.db"
dblock_file = "/var/lock/cutthroat.tmp"
